/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uk.co.jmsoft.mathsflashcards;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.math.MathContext;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import javax.swing.JSpinner;
import javax.swing.SpinnerNumberModel;
import javax.swing.event.ChangeEvent;
import uk.co.jmsoft.stringformatter.StringFormatter;

/**
 *
 * @author Scooby
 */
public class MathsFlashcards extends javax.swing.JFrame
{

    // Use the arbitrary precision Big integer so we can display results that 
    // are additions of two Java ints i.e. possibley bigger than the int max value.
    BigInteger counter = new BigInteger("0");
    int firstNumber = 0;
    int secondNumber = 0;
    Operation operation;
    Random random = new Random(System.currentTimeMillis());

    /**
     * Creates new form MathsFlashcards
     */
    public MathsFlashcards()
    {
        initComponents();
        // We need to ensure numbers bigger than the maximum Java int value arent 
        // selectable as the random number generators nextInt() method only accepts
        // an int argument for the range of the generated number.
        firstNumMinSpinner.setModel(new SpinnerNumberModel(0, 0, Integer.MAX_VALUE - 1, 1));
        firstNumMaxSpinner.setModel(new SpinnerNumberModel(999, 0, Integer.MAX_VALUE - 1, 1));
        secondNumMinSpinner.setModel(new SpinnerNumberModel(0, 0, Integer.MAX_VALUE - 1, 1));
        secondNumMaxSpinner.setModel(new SpinnerNumberModel(999, 0, Integer.MAX_VALUE - 1, 1));
    }

    /**
     * This method is called from within the constructor to
     * initialise the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jPanel1 = new javax.swing.JPanel();
        multiplyCheckBox = new javax.swing.JCheckBox();
        divideCheckBox = new javax.swing.JCheckBox();
        addCheckBox = new javax.swing.JCheckBox();
        subtractCheckBox = new javax.swing.JCheckBox();
        firstNumMinSpinner = new javax.swing.JSpinner();
        firstNumMaxSpinner = new javax.swing.JSpinner();
        secondNumMinSpinner = new javax.swing.JSpinner();
        secondNumMaxSpinner = new javax.swing.JSpinner();
        firstNumberLabel = new javax.swing.JLabel();
        minLable = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        secondNumberLabel = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        questionTextField = new javax.swing.JTextField();
        answerTextField = new javax.swing.JTextField();
        equalsLabel = new javax.swing.JLabel();
        nextQuestionButton = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        counterTextField = new javax.swing.JTextField();
        resetCounterButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Johns Maths flashcards");
        //setIconImage(Toolkit.getDefaultToolkit().getImage(MathsFlashcards.class.getResource("icon.png")));
        setMinimumSize(new java.awt.Dimension(655, 500));
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Settings"));

        multiplyCheckBox.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        multiplyCheckBox.setText("Multiply");
        multiplyCheckBox.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                multiplyCheckBoxActionPerformed(evt);
            }
        });

        divideCheckBox.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        divideCheckBox.setText("Divide");
        divideCheckBox.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                divideCheckBoxActionPerformed(evt);
            }
        });

        addCheckBox.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        addCheckBox.setText("Add");
        addCheckBox.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                addCheckBoxActionPerformed(evt);
            }
        });

        subtractCheckBox.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        subtractCheckBox.setText("Subtract");
        subtractCheckBox.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                subtractCheckBoxActionPerformed(evt);
            }
        });

        firstNumMinSpinner.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        firstNumMinSpinner.setName("firstMin"); // NOI18N
        firstNumMinSpinner.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                firstNumMinSpinnerStateChanged(evt);
            }
        });

        firstNumMaxSpinner.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        firstNumMaxSpinner.setName("firstMax"); // NOI18N
        firstNumMaxSpinner.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                firstNumMaxSpinnerStateChanged(evt);
            }
        });

        secondNumMinSpinner.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        secondNumMinSpinner.setName("secondMin"); // NOI18N
        secondNumMinSpinner.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                secondNumMinSpinnerStateChanged(evt);
            }
        });

        secondNumMaxSpinner.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        secondNumMaxSpinner.setName("secondMax"); // NOI18N
        secondNumMaxSpinner.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                secondNumMaxSpinnerStateChanged(evt);
            }
        });

        firstNumberLabel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        firstNumberLabel.setText("First number");

        minLable.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        minLable.setText("Minimum");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Maximum");

        secondNumberLabel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        secondNumberLabel.setText("Second number");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(minLable)
                        .addGap(78, 78, 78)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(firstNumMaxSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(firstNumberLabel)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(firstNumMinSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(140, 140, 140))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(secondNumberLabel)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(secondNumMinSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(secondNumMaxSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(multiplyCheckBox)
                            .addGap(18, 18, 18)
                            .addComponent(divideCheckBox)
                            .addGap(18, 18, 18)
                            .addComponent(addCheckBox)
                            .addGap(18, 18, 18)
                            .addComponent(subtractCheckBox))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(multiplyCheckBox)
                    .addComponent(divideCheckBox)
                    .addComponent(addCheckBox)
                    .addComponent(subtractCheckBox))
                .addGap(9, 9, 9)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(minLable)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(firstNumMinSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(firstNumMaxSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(firstNumberLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(secondNumMinSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(secondNumMaxSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(secondNumberLabel)))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        questionTextField.setEditable(false);
        questionTextField.setBackground(new java.awt.Color(255, 255, 255));
        questionTextField.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        questionTextField.setText("question");
        questionTextField.setFocusable(false);

        answerTextField.setEditable(false);
        answerTextField.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        answerTextField.setText("answer");

        equalsLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        equalsLabel.setText("=");

        nextQuestionButton.setBackground(new java.awt.Color(255, 51, 51));
        nextQuestionButton.setFont(new java.awt.Font("Arial", 0, 48)); // NOI18N
        nextQuestionButton.setText("Next");
        nextQuestionButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                nextQuestionButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nextQuestionButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(questionTextField)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(equalsLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(answerTextField)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(questionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(answerTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(equalsLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(nextQuestionButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Counter"));

        counterTextField.setEditable(false);
        counterTextField.setBackground(new java.awt.Color(255, 255, 255));
        counterTextField.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        counterTextField.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        counterTextField.setText("0");
        counterTextField.setFocusable(false);

        resetCounterButton.setBackground(new java.awt.Color(255, 51, 51));
        resetCounterButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        resetCounterButton.setText("Reset");
        resetCounterButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                resetCounterButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(counterTextField)
                    .addComponent(resetCounterButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addComponent(counterTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(resetCounterButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void nextQuestionButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_nextQuestionButtonActionPerformed
    {//GEN-HEADEREND:event_nextQuestionButtonActionPerformed
        
        if (nextQuestionButton.getText().equals("Next"))
        {
            clearText();
            String nextQuestion = generateNextQuestion();
            questionTextField.setText(nextQuestion);
            if (!nextQuestion.equals("No operators selected."))
            {
                counter = counter.add(new BigInteger("1"));
            }
            counterTextField.setText(counter.toString() + "");
            nextQuestionButton.setText("Answer");
        }
        else //Button is in answer mode
        {
            answerTextField.setText(getAnswer());
            nextQuestionButton.setText("Next");
        }

    }//GEN-LAST:event_nextQuestionButtonActionPerformed

    private void multiplyCheckBoxActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_multiplyCheckBoxActionPerformed
    {//GEN-HEADEREND:event_multiplyCheckBoxActionPerformed
        clearText();
    }//GEN-LAST:event_multiplyCheckBoxActionPerformed

    private void divideCheckBoxActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_divideCheckBoxActionPerformed
    {//GEN-HEADEREND:event_divideCheckBoxActionPerformed
        clearText();
    }//GEN-LAST:event_divideCheckBoxActionPerformed

    private void addCheckBoxActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_addCheckBoxActionPerformed
    {//GEN-HEADEREND:event_addCheckBoxActionPerformed
        clearText();
    }//GEN-LAST:event_addCheckBoxActionPerformed

    private void subtractCheckBoxActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_subtractCheckBoxActionPerformed
    {//GEN-HEADEREND:event_subtractCheckBoxActionPerformed
        clearText();
    }//GEN-LAST:event_subtractCheckBoxActionPerformed

    private void firstNumMinSpinnerStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_firstNumMinSpinnerStateChanged
    {//GEN-HEADEREND:event_firstNumMinSpinnerStateChanged
        clearText();
        updateSpinnerNumberModels(evt);
    }//GEN-LAST:event_firstNumMinSpinnerStateChanged

    private void secondNumMinSpinnerStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_secondNumMinSpinnerStateChanged
    {//GEN-HEADEREND:event_secondNumMinSpinnerStateChanged
        clearText();
        updateSpinnerNumberModels(evt);
    }//GEN-LAST:event_secondNumMinSpinnerStateChanged

    private void firstNumMaxSpinnerStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_firstNumMaxSpinnerStateChanged
    {//GEN-HEADEREND:event_firstNumMaxSpinnerStateChanged
        clearText();
    }//GEN-LAST:event_firstNumMaxSpinnerStateChanged

    private void secondNumMaxSpinnerStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_secondNumMaxSpinnerStateChanged
    {//GEN-HEADEREND:event_secondNumMaxSpinnerStateChanged
        clearText();
    }//GEN-LAST:event_secondNumMaxSpinnerStateChanged

    private void resetCounterButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_resetCounterButtonActionPerformed
    {//GEN-HEADEREND:event_resetCounterButtonActionPerformed
        counter = new BigInteger("0");
        counterTextField.setText(counter + "");
    }//GEN-LAST:event_resetCounterButtonActionPerformed

    private void clearText()
    {
        questionTextField.setText("");
        answerTextField.setText("");
    }

    /*
     Uses arbitrary precision BigInteger and BigDecimal to create the answers which could be larger than the max size of Java int.
     */
    private String getAnswer()
    {
        // The context sets the precision to be used we need to limit precision 
        // for division to avoid an exception when calculating infitite decimals
        MathContext context = new MathContext(24);
        if (operation == null)
        {
            return "No operators selected.";
        }
        switch (operation)
        {
            case ADD:
                return StringFormatter.separateString("" + new BigInteger(String.valueOf(firstNumber)).add(new BigInteger(String.valueOf(secondNumber))), 3, StringFormatter.End.RIGHT, ",");
            case DIVIDE:
                if (secondNumber == 0) // handle division by zero as special case
                {
                    return String.valueOf(Character.toChars(8734)); // Positive infinity
                }
                else
                {
                    String result = "" + new BigDecimal(firstNumber).divide(new BigDecimal(secondNumber), context);
                    int pointIndex = result.indexOf(".");
                    if (pointIndex == -1)
                    {
                        return StringFormatter.separateString(result, 3, StringFormatter.End.RIGHT, ",");
                    }
                    else
                    {
                        String beforeDecimalPoint = result.substring(0, pointIndex);
                        String afterDecimalpoint = result.substring(pointIndex + 1);
                        return StringFormatter.separateString(beforeDecimalPoint, 3, StringFormatter.End.RIGHT, ",") + "." + StringFormatter.separateString(afterDecimalpoint, 3, StringFormatter.End.LEFT, ",");
                    }
                }

            case MULTIPLY:
                return StringFormatter.separateString("" + new BigDecimal(firstNumber).multiply(new BigDecimal(secondNumber)), 3, StringFormatter.End.RIGHT, ",");

            case SUBTRACT:
                String result = "" + new BigInteger(String.valueOf(firstNumber)).subtract(new BigInteger(String.valueOf(secondNumber))).abs();
                if (firstNumber >= secondNumber) // result is positive
                {
                    return StringFormatter.separateString(result, 3, StringFormatter.End.RIGHT, ",");
                }
                else //result is negative
                {
                    return String.valueOf(Character.toChars(8722)) + StringFormatter.separateString(result, 3, StringFormatter.End.RIGHT, ",");
                }

            default:
                return "No operators selected.";
        }
    }

    private String generateNextQuestion()
    {
        // Generate the two numbers based on the range specified by the min/max spinners.
        int firstNumMax = (Integer) ((SpinnerNumberModel) firstNumMaxSpinner.getModel()).getNumber();
        int firstNumMin = (Integer) ((SpinnerNumberModel) firstNumMinSpinner.getModel()).getNumber();
        firstNumber = firstNumMin + random.nextInt(firstNumMax - firstNumMin + 1);

        int secondNumMin = (Integer) ((SpinnerNumberModel) secondNumMinSpinner.getModel()).getNumber();
        int secondNumMax = (Integer) ((SpinnerNumberModel) secondNumMaxSpinner.getModel()).getNumber();
        secondNumber = secondNumMin + random.nextInt(secondNumMax - secondNumMin + 1);

        String operator = generateRandomOperator();
        if (operator == null)
        {
            return "No operators selected.";
        }
        return StringFormatter.separateString("" + firstNumber, 3, StringFormatter.End.RIGHT, ",") + " " + operator + " " + StringFormatter.separateString("" + secondNumber, 3, StringFormatter.End.RIGHT, ",");
    }

    /**
     * Checks which checkboxes are checked and randomly returns one of the
     * operations
     * <p>
     * @return
     */
    private String generateRandomOperator()
    {
        List<Operation> opList = new ArrayList<>();
        if (addCheckBox.isSelected())
        {
            opList.add(Operation.ADD);
        }
        if (divideCheckBox.isSelected())
        {
            opList.add(Operation.DIVIDE);
        }
        if (subtractCheckBox.isSelected())
        {
            opList.add(Operation.SUBTRACT);
        }
        if (multiplyCheckBox.isSelected())
        {
            opList.add(Operation.MULTIPLY);
        }

        if (opList.isEmpty()) // no operation selected.
        {
            operation = null;
            return null;
        }

        operation = opList.get(random.nextInt(opList.size()));
        switch (operation)
        {
            case ADD:
                return String.valueOf(Character.toChars(43));
            case SUBTRACT:
                return String.valueOf(Character.toChars(8722));
            case MULTIPLY:
                return String.valueOf(Character.toChars(215));
            case DIVIDE:
                return String.valueOf(Character.toChars(247));
            default:
                return null;

        }
    }

    /*
     Called whenever the user selects a new min value. Changes the range 
     of the max spinner to prevent invalid input i.e max less than min.
     */
    private void updateSpinnerNumberModels(ChangeEvent event)
    {
        // Check which spinner has changed.
        JSpinner spinner = (JSpinner) event.getSource();
        if (spinner == firstNumMinSpinner)
        {
            // first max spinner minimum value must be 1 greater than min spinner max value
            int minSpinnerValue = (Integer) ((SpinnerNumberModel) firstNumMinSpinner.getModel()).getNumber();
            int maxSpinnerCurrentValue = (Integer) ((SpinnerNumberModel) firstNumMaxSpinner.getModel()).getNumber();
            SpinnerNumberModel newModel;
            int maxSpinnerNewValue;
            if (maxSpinnerCurrentValue < minSpinnerValue) // max value invalid so change it.
            {
                newModel = new SpinnerNumberModel(minSpinnerValue, minSpinnerValue, Integer.MAX_VALUE - 1, 1);
            }
            else // max value valid so keep it
            {
                newModel = new SpinnerNumberModel(maxSpinnerCurrentValue, minSpinnerValue, Integer.MAX_VALUE - 1, 1);
            }
            firstNumMaxSpinner.setModel(newModel);
        }

        if (spinner == secondNumMinSpinner)
        {
            // first max spinner minimum value must be 1 greater than min spinner max value
            int minSpinnerValue = (Integer) ((SpinnerNumberModel) secondNumMinSpinner.getModel()).getNumber();
            int maxSpinnerCurrentValue = (Integer) ((SpinnerNumberModel) secondNumMaxSpinner.getModel()).getNumber();
            SpinnerNumberModel newModel;

            if (maxSpinnerCurrentValue < minSpinnerValue) // max value invalid so change it.
            {
                newModel = new SpinnerNumberModel(minSpinnerValue, minSpinnerValue, Integer.MAX_VALUE - 1, 1);
            }
            else // max value valid so keep it
            {
                newModel = new SpinnerNumberModel(maxSpinnerCurrentValue, minSpinnerValue, Integer.MAX_VALUE - 1, 1);
            }
            secondNumMaxSpinner.setModel(newModel);
        }

    }

    private enum Operation
    {

        ADD,
        DIVIDE,
        MULTIPLY,
        SUBTRACT
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
        {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
            {
                if ("Nimbus".equals(info.getName()))
                {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }
        catch (ClassNotFoundException ex)
        {
            java.util.logging.Logger.getLogger(MathsFlashcards.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (InstantiationException ex)
        {
            java.util.logging.Logger.getLogger(MathsFlashcards.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (IllegalAccessException ex)
        {
            java.util.logging.Logger.getLogger(MathsFlashcards.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        catch (javax.swing.UnsupportedLookAndFeelException ex)
        {
            java.util.logging.Logger.getLogger(MathsFlashcards.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new MathsFlashcards().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox addCheckBox;
    private javax.swing.JTextField answerTextField;
    private javax.swing.JTextField counterTextField;
    private javax.swing.JCheckBox divideCheckBox;
    private javax.swing.JLabel equalsLabel;
    private javax.swing.JSpinner firstNumMaxSpinner;
    private javax.swing.JSpinner firstNumMinSpinner;
    private javax.swing.JLabel firstNumberLabel;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel minLable;
    private javax.swing.JCheckBox multiplyCheckBox;
    private javax.swing.JButton nextQuestionButton;
    private javax.swing.JTextField questionTextField;
    private javax.swing.JButton resetCounterButton;
    private javax.swing.JSpinner secondNumMaxSpinner;
    private javax.swing.JSpinner secondNumMinSpinner;
    private javax.swing.JLabel secondNumberLabel;
    private javax.swing.JCheckBox subtractCheckBox;
    // End of variables declaration//GEN-END:variables
}
